[uwsgi]
master = true
processes = 1
threads = 2
master = true
chdir = /home/lighthouse/touma_club
wsgi-file= /home/lighthouse/touma_club/app.py
callable = app
socket = 127.0.0.1:8001
logto = /home/lighthouse/touma_club/logs/error.log
chmod-socket = 660
vacuum = true
uid=root
gid=root
max-requests = 1000
buffer-size = 32768