<!DOCTYPE html>
<html>
<head>
    <title>Text File Saver</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            margin: 0;
        }

        div.container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        textarea {
            padding: 10px;
            box-sizing: border-box;
            height: 500px; /* Adjust the height */
            width: 80%; /* Adjust the width */
            resize: both; /* Allow resizing in both directions */
        }
        
        button {
            width: 100%; /* Make the button take up the full width */
            margin-top: 10px; /* Add some spacing between the textarea and button */
        }
    
        @media screen and (max-width: 768px) { /* Adjust the breakpoint as needed */
            textarea {
                width: 95%;
            }
        }
    
        @media screen and (min-width: 769px) { /* Adjust the breakpoint as needed */
            textarea {
                width: 50%; /* Adjust the width for larger screens */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Save Text as .txt File</h1>
        <form action="/save" method="post">
            <textarea name="text_content">{{ default_text }}</textarea>
            <button type="submit">Save</button>
        </form>
        {% if message %}
        <p>{{ message }}</p>
        {% endif %}
        
        {% if excel_generated %}
        <a href="{{ url_for('download_file', filename='generated_agenda.xlsx') }}" download>Download Excel</a>
        {% endif %}
    </div>
</body>
</html>
